% Liste von Abkürzungen

% Englisch
\providecommand*{\eg}{e.g.\@\xspace}  % id est
\providecommand*{\ie}{i.e.\@\xspace}  % exempli gratia
\providecommand*{\cf}{cf.\@\xspace}  % confer / compare
\providecommand*{\vs}{vs.\@\xspace}  % versus
\makeatletter\providecommand*{\etc}{\@ifnextchar{.}{etc}{etc.\@\xspace}}\makeatother  % et cetera
\makeatletter\providecommand*{\etal}{\@ifnextchar{.}{et al}{et al.\@\xspace}}\makeatother  % et alii
\providecommand*{\Tab}{Tab.\@\xspace}  % Table / Tabelle
\providecommand*{\Fig}{Fig.\@\xspace}  % Figure
\providecommand*{\Ref}{Ref.\@\xspace}  % Reference
\providecommand*{\Sec}{Sec.\@\xspace}  % Section
\providecommand*{\App}{App.\@\xspace}  % Appendix
\providecommand*{\Ch}{Ch.\@\xspace}  % Chapter
\providecommand*{\eq}{eq.\@\xspace}  % equation

% Deutsch
\providecommand*{\vgl}{vgl.\@\xspace}  % vergleiche
\providecommand*{\dsh}{d.h.\@\xspace}  % das heißt
\providecommand*{\zB}{z.B.\@\xspace}  % zum Beispiel
\providecommand*{\iA}{i.A.\@\xspace}  % im Allgemeinen
\makeatletter\providecommand*{\usw}{\@ifnextchar{.}{usw}{usw.\@\xspace}}\makeatother  % und so weiter
\makeatletter\providecommand*{\ua}{\@ifnextchar{.}{u.a}{u.a.\@\xspace}}\makeatother  % und andere
\providecommand*{\Abb}{Abb.\@\xspace}  % Abbildung
\providecommand*{\Gl}{Gl.\@\xspace}  % Gleichung
\providecommand*{\ca}{\iflanguage{swedish}{c:a\xspace}{ca.\@\xspace}}  % vergleiche
\providecommand*{\sog}{sog.\@\xspace}  % sogenannte(r/s/n)
\makeatletter\providecommand*{\oAe}{\@ifnextchar{.}{o.Ä}{o.Ä.\@\xspace}}\makeatother  % oder Ähnliches

% Schwedisch
\providecommand*{\bla}{bl.a.\@\xspace}  % bland annat
\providecommand*{\exv}{exv.\@\xspace}  % exempelvis
\providecommand*{\kr}{kr.\@\xspace}  % kronor, krona
\providecommand*{\kl}{kl.\@\xspace}  % klockan
\providecommand*{\pga}{p.g.a.\@\xspace}  % på grund av
\providecommand*{\sk}{s.k.\@\xspace}  % så kallad
\providecommand*{\tex}{t.ex.\@\xspace}  % till exempel
\providecommand*{\el}{e.l.\@\xspace}  % eller liknande
\providecommand*{\jfr}{jfr\xspace}  % jämför
\providecommand*{\dvs}{dvs\xspace}  % det vill säga
\providecommand*{\osv}{osv\xspace}  % och so vidare
\providecommand*{\nr}{n:r\xspace}  % nummer
\makeatletter\providecommand*{\mfl}{\@ifnextchar{.}{m.fl}{m.fl.\@\xspace}}\makeatother  % med flera
\makeatletter\providecommand*{\mm}{\@ifnextchar{.}{m.m}{m.m.\@\xspace}}\makeatother  % med mera
\makeatletter\providecommand*{\ordf}{\@ifnextchar{.}{ordf}{ordf.\@\xspace}}\makeatother  % ordförande



