% Grundlegende Pakete (Kodierung, Formatierung, Sprachen):
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman, british]{babel}
\usepackage[babel]{microtype}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{braket}


% Mathematik (Umgebungen, Symbole, etc.):
\usepackage{amsmath, amsfonts, amssymb}
% hübschere griechische Buchstaben
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\theta}{\vartheta}
\renewcommand{\rho}{\varrho}
\renewcommand{\phi}{\varphi}
% Betrag und Norm
\newcommand*{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand*{\norm}[1]{\left\lVert #1 \right\rVert}
% Differenzialoperator und Vektoren
\newcommand*\dif{\mathop{}\!\mathrm{d}}
\renewcommand{\vec}[1]{\bm{#1}}
% Operatoren
\DeclareMathOperator\rp{Re}
\DeclareMathOperator\ip{Im}
\DeclareMathOperator\grad{grad}
\renewcommand{\div}[0]{\operatorname{div}}
\DeclareMathOperator\rot{rot}
\DeclareMathOperator\erf{erf}

% Einheiten
\usepackage[range-units=single, list-units=single, binary-units=true]{siunitx}
\addto\extrasngerman{\sisetup{locale = DE}}
\addto\extrasswedish{\sisetup{locale = DE}}
\addto\extrasbritish{\sisetup{locale = UK}}
\DeclareSIUnit\rydberg{Ry}


% Grafiken und Tabellen:
\usepackage[table]{xcolor}

\usepackage{graphicx}

\usepackage{booktabs}

\usepackage{float}

\usepackage{placeins}

\usepackage{listings}


% Bibliographie und Zitate:
\usepackage[autostyle]{csquotes}


\usepackage[backend=biber, bibencoding=utf8, style=numeric-comp, sorting=none, maxnames=7, giveninits=true, sortcites=true, abbreviate=true, date=year]{biblatex}

\DeclareNumChars*{J}
% Disable url and eprint in cases where a doi is given
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite]{
      \step[fieldsource=doi, final]
      \step[fieldset=url, null]
      \step[fieldset=urldate, null]
      \step[fieldset=eprint, null]
    }  
  }
}
% Disable ISSN
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldset=issn, null]
    }
  }
}


\makeatletter\let\gettitle\@title\makeatother
\makeatletter\let\getauthor\@author\makeatother
\makeatletter\let\getdate\@date\makeatother

\usepackage[breaklinks, hidelinks]{hyperref}
\hypersetup{
	pdftitle={\gettitle},
	pdfauthor={\getauthor},
	% pdfsubject={},
	% pdfcreator={},
	% pdfproducer={},
	% pdfkeywords={}
}




% Sonstiges:

\usepackage[shortlabels]{enumitem}
\setlist{noitemsep}
\usepackage{acronym}


% Gibt das angegebene Datum gemäß der entsprechenden Spracheinstellung aus (wie \today)
\newcommand{\printdate}[3]{{\day=#3\relax\month=#2\relax\year=#1\relax\today}}


% numbering of equations/figures/tables:
\numberwithin{equation}{section}	% nimmt Nummer des Abschnitts in Gleichungsnummerierung auf
\numberwithin{figure}{section}		% selbes für Figures
\numberwithin{table}{section}		% und für Tables

% Seitenränder und Einrückungen:
\topmargin -1cm				% oberer Seitenrand
\textheight 24.2 cm			% Texthöhe
\textwidth 16 cm				% Textbreite
\oddsidemargin  -0.2cm			% Verschiebung der ungeraden Seiten
%\evensidemargin 0.3cm			% Verschiebung der geraden Seiten


