% colours for code highlighting
\definecolor{codeblue}{rgb}{0.1,0.1,0.9}
\definecolor{codeblack}{rgb}{0,0,0}
\definecolor{codegrey}{rgb}{0.4,0.4,0.4}
\definecolor{codegreen}{rgb}{0.3,0.7,0.3}
\definecolor{codeyellow}{rgb}{0.9,0.5,0.1}
\definecolor{codemagenta}{rgb}{0.6,0.1,0.4}
\definecolor{codecyan}{rgb}{0.1,0.5,0.9}
\definecolor{codered}{rgb}{0.9,0.1,0.1}
\definecolor{codebackground}{rgb}{0.96,0.96,0.96}

% code highlighting settings
\lstset{language=C++,
    basicstyle       = \footnotesize\ttfamily,
	breaklines       = true,
    directivestyle   = \color{codegreen},
    keywordstyle     = \color{codeblue},
    commentstyle     = \color{codegrey},
    stringstyle      = \color{codered},
    numbers          = left,
    numberstyle      = \tiny\color{codegrey},
    stepnumber       = 1,
    numbersep        = 1ex,
    backgroundcolor  = \color{codebackground},
    tabsize          = 4,
    showspaces       = false,
    showstringspaces = false,
    alsoletter       = {\_},
    morecomment      = [l][\color{codegreen}]{\#},
}


% make numbers yellow
\lstset{literate=%
   *{0}{{{\color{codeyellow}0}}}1
    {1}{{{\color{codeyellow}1}}}1
    {2}{{{\color{codeyellow}2}}}1
    {3}{{{\color{codeyellow}3}}}1
    {4}{{{\color{codeyellow}4}}}1
    {5}{{{\color{codeyellow}5}}}1
    {6}{{{\color{codeyellow}6}}}1
    {7}{{{\color{codeyellow}7}}}1
    {8}{{{\color{codeyellow}8}}}1
    {9}{{{\color{codeyellow}9}}}1
    {.0}{{{\color{codeyellow}{.0}}}}2
    {.1}{{{\color{codeyellow}{.1}}}}2
    {.2}{{{\color{codeyellow}{.2}}}}2
    {.3}{{{\color{codeyellow}{.3}}}}2
    {.4}{{{\color{codeyellow}{.4}}}}2
    {.5}{{{\color{codeyellow}{.5}}}}2
    {.6}{{{\color{codeyellow}{.6}}}}2
    {.7}{{{\color{codeyellow}{.7}}}}2
    {.8}{{{\color{codeyellow}{.8}}}}2
    {.9}{{{\color{codeyellow}{.9}}}}2    
    {0.}{{{\color{codeyellow}{0.}}}}2
    {1.}{{{\color{codeyellow}{1.}}}}2
    {2.}{{{\color{codeyellow}{2.}}}}2
    {3.}{{{\color{codeyellow}{3.}}}}2
    {4.}{{{\color{codeyellow}{4.}}}}2
    {5.}{{{\color{codeyellow}{5.}}}}2
    {6.}{{{\color{codeyellow}{6.}}}}2
    {7.}{{{\color{codeyellow}{7.}}}}2
    {8.}{{{\color{codeyellow}{8.}}}}2
    {9.}{{{\color{codeyellow}{9.}}}}2
    {0E}{{{\color{codeyellow}{0E}}}}2
    {1E}{{{\color{codeyellow}{1E}}}}2
    {2E}{{{\color{codeyellow}{2E}}}}2
    {3E}{{{\color{codeyellow}{3E}}}}2
    {4E}{{{\color{codeyellow}{4E}}}}2
    {5E}{{{\color{codeyellow}{5E}}}}2
    {6E}{{{\color{codeyellow}{6E}}}}2
    {7E}{{{\color{codeyellow}{7E}}}}2
    {8E}{{{\color{codeyellow}{8E}}}}2
    {9E}{{{\color{codeyellow}{9E}}}}2
    {0E-}{{{\color{codeyellow}{0E-}}}}3
    {1E-}{{{\color{codeyellow}{1E-}}}}3
    {2E-}{{{\color{codeyellow}{2E-}}}}3
    {3E-}{{{\color{codeyellow}{3E-}}}}3
    {4E-}{{{\color{codeyellow}{4E-}}}}3
    {5E-}{{{\color{codeyellow}{5E-}}}}3
    {6E-}{{{\color{codeyellow}{6E-}}}}3
    {7E-}{{{\color{codeyellow}{7E-}}}}3
    {8E-}{{{\color{codeyellow}{8E-}}}}3
    {9E-}{{{\color{codeyellow}{9E-}}}}3
    {0E+}{{{\color{codeyellow}{0E+}}}}3
    {1E+}{{{\color{codeyellow}{1E+}}}}3
    {2E+}{{{\color{codeyellow}{2E+}}}}3
    {3E+}{{{\color{codeyellow}{3E+}}}}3
    {4E+}{{{\color{codeyellow}{4E+}}}}3
    {5E+}{{{\color{codeyellow}{5E+}}}}3
    {6E+}{{{\color{codeyellow}{6E+}}}}3
    {7E+}{{{\color{codeyellow}{7E+}}}}3
    {8E+}{{{\color{codeyellow}{8E+}}}}3
    {9E+}{{{\color{codeyellow}{9E+}}}}3
    {0.E}{{{\color{codeyellow}{0.E}}}}3
    {1.E}{{{\color{codeyellow}{1.E}}}}3
    {2.E}{{{\color{codeyellow}{2.E}}}}3
    {3.E}{{{\color{codeyellow}{3.E}}}}3
    {4.E}{{{\color{codeyellow}{4.E}}}}3
    {5.E}{{{\color{codeyellow}{5.E}}}}3
    {6.E}{{{\color{codeyellow}{6.E}}}}3
    {7.E}{{{\color{codeyellow}{7.E}}}}3
    {8.E}{{{\color{codeyellow}{8.E}}}}3
    {9.E}{{{\color{codeyellow}{9.E}}}}3
    {0.E-}{{{\color{codeyellow}{0.E-}}}}4
    {1.E-}{{{\color{codeyellow}{1.E-}}}}4
    {2.E-}{{{\color{codeyellow}{2.E-}}}}4
    {3.E-}{{{\color{codeyellow}{3.E-}}}}4
    {4.E-}{{{\color{codeyellow}{4.E-}}}}4
    {5.E-}{{{\color{codeyellow}{5.E-}}}}4
    {6.E-}{{{\color{codeyellow}{6.E-}}}}4
    {7.E-}{{{\color{codeyellow}{7.E-}}}}4
    {8.E-}{{{\color{codeyellow}{8.E-}}}}4
    {9.E-}{{{\color{codeyellow}{9.E-}}}}4
    {0.E+}{{{\color{codeyellow}{0.E+}}}}4
    {1.E+}{{{\color{codeyellow}{1.E+}}}}4
    {2.E+}{{{\color{codeyellow}{2.E+}}}}4
    {3.E+}{{{\color{codeyellow}{3.E+}}}}4
    {4.E+}{{{\color{codeyellow}{4.E+}}}}4
    {5.E+}{{{\color{codeyellow}{5.E+}}}}4
    {6.E+}{{{\color{codeyellow}{6.E+}}}}4
    {7.E+}{{{\color{codeyellow}{7.E+}}}}4
    {8.E+}{{{\color{codeyellow}{8.E+}}}}4
    {9.E+}{{{\color{codeyellow}{9.E+}}}}4
    {0e}{{{\color{codeyellow}{0e}}}}2
    {1e}{{{\color{codeyellow}{1e}}}}2
    {2e}{{{\color{codeyellow}{2e}}}}2
    {3e}{{{\color{codeyellow}{3e}}}}2
    {4e}{{{\color{codeyellow}{4e}}}}2
    {5e}{{{\color{codeyellow}{5e}}}}2
    {6e}{{{\color{codeyellow}{6e}}}}2
    {7e}{{{\color{codeyellow}{7e}}}}2
    {8e}{{{\color{codeyellow}{8e}}}}2
    {9e}{{{\color{codeyellow}{9e}}}}2
    {0e-}{{{\color{codeyellow}{0e-}}}}3
    {1e-}{{{\color{codeyellow}{1e-}}}}3
    {2e-}{{{\color{codeyellow}{2e-}}}}3
    {3e-}{{{\color{codeyellow}{3e-}}}}3
    {4e-}{{{\color{codeyellow}{4e-}}}}3
    {5e-}{{{\color{codeyellow}{5e-}}}}3
    {6e-}{{{\color{codeyellow}{6e-}}}}3
    {7e-}{{{\color{codeyellow}{7e-}}}}3
    {8e-}{{{\color{codeyellow}{8e-}}}}3
    {9e-}{{{\color{codeyellow}{9e-}}}}3
    {0e+}{{{\color{codeyellow}{0e+}}}}3
    {1e+}{{{\color{codeyellow}{1e+}}}}3
    {2e+}{{{\color{codeyellow}{2e+}}}}3
    {3e+}{{{\color{codeyellow}{3e+}}}}3
    {4e+}{{{\color{codeyellow}{4e+}}}}3
    {5e+}{{{\color{codeyellow}{5e+}}}}3
    {6e+}{{{\color{codeyellow}{6e+}}}}3
    {7e+}{{{\color{codeyellow}{7e+}}}}3
    {8e+}{{{\color{codeyellow}{8e+}}}}3
    {9e+}{{{\color{codeyellow}{9e+}}}}3
    {0.e}{{{\color{codeyellow}{0.e}}}}3
    {1.e}{{{\color{codeyellow}{1.e}}}}3
    {2.e}{{{\color{codeyellow}{2.e}}}}3
    {3.e}{{{\color{codeyellow}{3.e}}}}3
    {4.e}{{{\color{codeyellow}{4.e}}}}3
    {5.e}{{{\color{codeyellow}{5.e}}}}3
    {6.e}{{{\color{codeyellow}{6.e}}}}3
    {7.e}{{{\color{codeyellow}{7.e}}}}3
    {8.e}{{{\color{codeyellow}{8.e}}}}3
    {9.e}{{{\color{codeyellow}{9.e}}}}3
    {0.e-}{{{\color{codeyellow}{0.e-}}}}4
    {1.e-}{{{\color{codeyellow}{1.e-}}}}4
    {2.e-}{{{\color{codeyellow}{2.e-}}}}4
    {3.e-}{{{\color{codeyellow}{3.e-}}}}4
    {4.e-}{{{\color{codeyellow}{4.e-}}}}4
    {5.e-}{{{\color{codeyellow}{5.e-}}}}4
    {6.e-}{{{\color{codeyellow}{6.e-}}}}4
    {7.e-}{{{\color{codeyellow}{7.e-}}}}4
    {8.e-}{{{\color{codeyellow}{8.e-}}}}4
    {9.e-}{{{\color{codeyellow}{9.e-}}}}4
    {0.e+}{{{\color{codeyellow}{0.e+}}}}4
    {1.e+}{{{\color{codeyellow}{1.e+}}}}4
    {2.e+}{{{\color{codeyellow}{2.e+}}}}4
    {3.e+}{{{\color{codeyellow}{3.e+}}}}4
    {4.e+}{{{\color{codeyellow}{4.e+}}}}4
    {5.e+}{{{\color{codeyellow}{5.e+}}}}4
    {6.e+}{{{\color{codeyellow}{6.e+}}}}4
    {7.e+}{{{\color{codeyellow}{7.e+}}}}4
    {8.e+}{{{\color{codeyellow}{8.e+}}}}4
    {9.e+}{{{\color{codeyellow}{9.e+}}}}4
    {a0}{{\color{codeblack}{a0}}}2
    {b0}{{\color{codeblack}{b0}}}2
    {c0}{{\color{codeblack}{c0}}}2
    {d0}{{\color{codeblack}{d0}}}2
    {e0}{{\color{codeblack}{e0}}}2
    {f0}{{\color{codeblack}{f0}}}2
    {g0}{{\color{codeblack}{g0}}}2
    {h0}{{\color{codeblack}{h0}}}2
    {i0}{{\color{codeblack}{i0}}}2
    {j0}{{\color{codeblack}{j0}}}2
    {k0}{{\color{codeblack}{k0}}}2
    {l0}{{\color{codeblack}{l0}}}2
    {m0}{{\color{codeblack}{m0}}}2
    {n0}{{\color{codeblack}{n0}}}2
    {o0}{{\color{codeblack}{o0}}}2
    {p0}{{\color{codeblack}{p0}}}2
    {q0}{{\color{codeblack}{q0}}}2
    {r0}{{\color{codeblack}{r0}}}2
    {s0}{{\color{codeblack}{s0}}}2
    {t0}{{\color{codeblack}{t0}}}2
    {u0}{{\color{codeblack}{u0}}}2
    {v0}{{\color{codeblack}{v0}}}2
    {w0}{{\color{codeblack}{w0}}}2
    {x0}{{\color{codeblack}{x0}}}2
    {y0}{{\color{codeblack}{y0}}}2
    {z0}{{\color{codeblack}{z0}}}2
    {A0}{{\color{codeblack}{A0}}}2
    {B0}{{\color{codeblack}{B0}}}2
    {C0}{{\color{codeblack}{C0}}}2
    {D0}{{\color{codeblack}{D0}}}2
    {E0}{{\color{codeblack}{E0}}}2
    {F0}{{\color{codeblack}{F0}}}2
    {G0}{{\color{codeblack}{G0}}}2
    {H0}{{\color{codeblack}{H0}}}2
    {I0}{{\color{codeblack}{I0}}}2
    {J0}{{\color{codeblack}{J0}}}2
    {K0}{{\color{codeblack}{K0}}}2
    {L0}{{\color{codeblack}{L0}}}2
    {M0}{{\color{codeblack}{M0}}}2
    {N0}{{\color{codeblack}{N0}}}2
    {O0}{{\color{codeblack}{O0}}}2
    {P0}{{\color{codeblack}{P0}}}2
    {Q0}{{\color{codeblack}{Q0}}}2
    {R0}{{\color{codeblack}{R0}}}2
    {S0}{{\color{codeblack}{S0}}}2
    {T0}{{\color{codeblack}{T0}}}2
    {U0}{{\color{codeblack}{U0}}}2
    {V0}{{\color{codeblack}{V0}}}2
    {W0}{{\color{codeblack}{W0}}}2
    {X0}{{\color{codeblack}{X0}}}2
    {Y0}{{\color{codeblack}{Y0}}}2
    {Z0}{{\color{codeblack}{Z0}}}2
    {a1}{{\color{codeblack}{a1}}}2
    {b1}{{\color{codeblack}{b1}}}2
    {c1}{{\color{codeblack}{c1}}}2
    {d1}{{\color{codeblack}{d1}}}2
    {e1}{{\color{codeblack}{e1}}}2
    {f1}{{\color{codeblack}{f1}}}2
    {g1}{{\color{codeblack}{g1}}}2
    {h1}{{\color{codeblack}{h1}}}2
    {i1}{{\color{codeblack}{i1}}}2
    {j1}{{\color{codeblack}{j1}}}2
    {k1}{{\color{codeblack}{k1}}}2
    {l1}{{\color{codeblack}{l1}}}2
    {m1}{{\color{codeblack}{m1}}}2
    {n1}{{\color{codeblack}{n1}}}2
    {o1}{{\color{codeblack}{o1}}}2
    {p1}{{\color{codeblack}{p1}}}2
    {q1}{{\color{codeblack}{q1}}}2
    {r1}{{\color{codeblack}{r1}}}2
    {s1}{{\color{codeblack}{s1}}}2
    {t1}{{\color{codeblack}{t1}}}2
    {u1}{{\color{codeblack}{u1}}}2
    {v1}{{\color{codeblack}{v1}}}2
    {w1}{{\color{codeblack}{w1}}}2
    {x1}{{\color{codeblack}{x1}}}2
    {y1}{{\color{codeblack}{y1}}}2
    {z1}{{\color{codeblack}{z1}}}2
    {A1}{{\color{codeblack}{A1}}}2
    {B1}{{\color{codeblack}{B1}}}2
    {C1}{{\color{codeblack}{C1}}}2
    {D1}{{\color{codeblack}{D1}}}2
    {E1}{{\color{codeblack}{E1}}}2
    {F1}{{\color{codeblack}{F1}}}2
    {G1}{{\color{codeblack}{G1}}}2
    {H1}{{\color{codeblack}{H1}}}2
    {I1}{{\color{codeblack}{I1}}}2
    {J1}{{\color{codeblack}{J1}}}2
    {K1}{{\color{codeblack}{K1}}}2
    {L1}{{\color{codeblack}{L1}}}2
    {M1}{{\color{codeblack}{M1}}}2
    {N1}{{\color{codeblack}{N1}}}2
    {O1}{{\color{codeblack}{O1}}}2
    {P1}{{\color{codeblack}{P1}}}2
    {Q1}{{\color{codeblack}{Q1}}}2
    {R1}{{\color{codeblack}{R1}}}2
    {S1}{{\color{codeblack}{S1}}}2
    {T1}{{\color{codeblack}{T1}}}2
    {U1}{{\color{codeblack}{U1}}}2
    {V1}{{\color{codeblack}{V1}}}2
    {W1}{{\color{codeblack}{W1}}}2
    {X1}{{\color{codeblack}{X1}}}2
    {Y1}{{\color{codeblack}{Y1}}}2
    {Z1}{{\color{codeblack}{Z1}}}2
    {a2}{{\color{codeblack}{a2}}}2
    {b2}{{\color{codeblack}{b2}}}2
    {c2}{{\color{codeblack}{c2}}}2
    {d2}{{\color{codeblack}{d2}}}2
    {e2}{{\color{codeblack}{e2}}}2
    {f2}{{\color{codeblack}{f2}}}2
    {g2}{{\color{codeblack}{g2}}}2
    {h2}{{\color{codeblack}{h2}}}2
    {i2}{{\color{codeblack}{i2}}}2
    {j2}{{\color{codeblack}{j2}}}2
    {k2}{{\color{codeblack}{k2}}}2
    {l2}{{\color{codeblack}{l2}}}2
    {m2}{{\color{codeblack}{m2}}}2
    {n2}{{\color{codeblack}{n2}}}2
    {o2}{{\color{codeblack}{o2}}}2
    {p2}{{\color{codeblack}{p2}}}2
    {q2}{{\color{codeblack}{q2}}}2
    {r2}{{\color{codeblack}{r2}}}2
    {s2}{{\color{codeblack}{s2}}}2
    {t2}{{\color{codeblack}{t2}}}2
    {u2}{{\color{codeblack}{u2}}}2
    {v2}{{\color{codeblack}{v2}}}2
    {w2}{{\color{codeblack}{w2}}}2
    {x2}{{\color{codeblack}{x2}}}2
    {y2}{{\color{codeblack}{y2}}}2
    {z2}{{\color{codeblack}{z2}}}2
    {A2}{{\color{codeblack}{A2}}}2
    {B2}{{\color{codeblack}{B2}}}2
    {C2}{{\color{codeblack}{C2}}}2
    {D2}{{\color{codeblack}{D2}}}2
    {E2}{{\color{codeblack}{E2}}}2
    {F2}{{\color{codeblack}{F2}}}2
    {G2}{{\color{codeblack}{G2}}}2
    {H2}{{\color{codeblack}{H2}}}2
    {I2}{{\color{codeblack}{I2}}}2
    {J2}{{\color{codeblack}{J2}}}2
    {K2}{{\color{codeblack}{K2}}}2
    {L2}{{\color{codeblack}{L2}}}2
    {M2}{{\color{codeblack}{M2}}}2
    {N2}{{\color{codeblack}{N2}}}2
    {O2}{{\color{codeblack}{O2}}}2
    {P2}{{\color{codeblack}{P2}}}2
    {Q2}{{\color{codeblack}{Q2}}}2
    {R2}{{\color{codeblack}{R2}}}2
    {S2}{{\color{codeblack}{S2}}}2
    {T2}{{\color{codeblack}{T2}}}2
    {U2}{{\color{codeblack}{U2}}}2
    {V2}{{\color{codeblack}{V2}}}2
    {W2}{{\color{codeblack}{W2}}}2
    {X2}{{\color{codeblack}{X2}}}2
    {Y2}{{\color{codeblack}{Y2}}}2
    {Z2}{{\color{codeblack}{Z2}}}2
    {a3}{{\color{codeblack}{a3}}}2
    {b3}{{\color{codeblack}{b3}}}2
    {c3}{{\color{codeblack}{c3}}}2
    {d3}{{\color{codeblack}{d3}}}2
    {e3}{{\color{codeblack}{e3}}}2
    {f3}{{\color{codeblack}{f3}}}2
    {g3}{{\color{codeblack}{g3}}}2
    {h3}{{\color{codeblack}{h3}}}2
    {i3}{{\color{codeblack}{i3}}}2
    {j3}{{\color{codeblack}{j3}}}2
    {k3}{{\color{codeblack}{k3}}}2
    {l3}{{\color{codeblack}{l3}}}2
    {m3}{{\color{codeblack}{m3}}}2
    {n3}{{\color{codeblack}{n3}}}2
    {o3}{{\color{codeblack}{o3}}}2
    {p3}{{\color{codeblack}{p3}}}2
    {q3}{{\color{codeblack}{q3}}}2
    {r3}{{\color{codeblack}{r3}}}2
    {s3}{{\color{codeblack}{s3}}}2
    {t3}{{\color{codeblack}{t3}}}2
    {u3}{{\color{codeblack}{u3}}}2
    {v3}{{\color{codeblack}{v3}}}2
    {w3}{{\color{codeblack}{w3}}}2
    {x3}{{\color{codeblack}{x3}}}2
    {y3}{{\color{codeblack}{y3}}}2
    {z3}{{\color{codeblack}{z3}}}2
    {A3}{{\color{codeblack}{A3}}}2
    {B3}{{\color{codeblack}{B3}}}2
    {C3}{{\color{codeblack}{C3}}}2
    {D3}{{\color{codeblack}{D3}}}2
    {E3}{{\color{codeblack}{E3}}}2
    {F3}{{\color{codeblack}{F3}}}2
    {G3}{{\color{codeblack}{G3}}}2
    {H3}{{\color{codeblack}{H3}}}2
    {I3}{{\color{codeblack}{I3}}}2
    {J3}{{\color{codeblack}{J3}}}2
    {K3}{{\color{codeblack}{K3}}}2
    {L3}{{\color{codeblack}{L3}}}2
    {M3}{{\color{codeblack}{M3}}}2
    {N3}{{\color{codeblack}{N3}}}2
    {O3}{{\color{codeblack}{O3}}}2
    {P3}{{\color{codeblack}{P3}}}2
    {Q3}{{\color{codeblack}{Q3}}}2
    {R3}{{\color{codeblack}{R3}}}2
    {S3}{{\color{codeblack}{S3}}}2
    {T3}{{\color{codeblack}{T3}}}2
    {U3}{{\color{codeblack}{U3}}}2
    {V3}{{\color{codeblack}{V3}}}2
    {W3}{{\color{codeblack}{W3}}}2
    {X3}{{\color{codeblack}{X3}}}2
    {Y3}{{\color{codeblack}{Y3}}}2
    {Z3}{{\color{codeblack}{Z3}}}2
    {a4}{{\color{codeblack}{a4}}}2
    {b4}{{\color{codeblack}{b4}}}2
    {c4}{{\color{codeblack}{c4}}}2
    {d4}{{\color{codeblack}{d4}}}2
    {e4}{{\color{codeblack}{e4}}}2
    {f4}{{\color{codeblack}{f4}}}2
    {g4}{{\color{codeblack}{g4}}}2
    {h4}{{\color{codeblack}{h4}}}2
    {i4}{{\color{codeblack}{i4}}}2
    {j4}{{\color{codeblack}{j4}}}2
    {k4}{{\color{codeblack}{k4}}}2
    {l4}{{\color{codeblack}{l4}}}2
    {m4}{{\color{codeblack}{m4}}}2
    {n4}{{\color{codeblack}{n4}}}2
    {o4}{{\color{codeblack}{o4}}}2
    {p4}{{\color{codeblack}{p4}}}2
    {q4}{{\color{codeblack}{q4}}}2
    {r4}{{\color{codeblack}{r4}}}2
    {s4}{{\color{codeblack}{s4}}}2
    {t4}{{\color{codeblack}{t4}}}2
    {u4}{{\color{codeblack}{u4}}}2
    {v4}{{\color{codeblack}{v4}}}2
    {w4}{{\color{codeblack}{w4}}}2
    {x4}{{\color{codeblack}{x4}}}2
    {y4}{{\color{codeblack}{y4}}}2
    {z4}{{\color{codeblack}{z4}}}2
    {A4}{{\color{codeblack}{A4}}}2
    {B4}{{\color{codeblack}{B4}}}2
    {C4}{{\color{codeblack}{C4}}}2
    {D4}{{\color{codeblack}{D4}}}2
    {E4}{{\color{codeblack}{E4}}}2
    {F4}{{\color{codeblack}{F4}}}2
    {G4}{{\color{codeblack}{G4}}}2
    {H4}{{\color{codeblack}{H4}}}2
    {I4}{{\color{codeblack}{I4}}}2
    {J4}{{\color{codeblack}{J4}}}2
    {K4}{{\color{codeblack}{K4}}}2
    {L4}{{\color{codeblack}{L4}}}2
    {M4}{{\color{codeblack}{M4}}}2
    {N4}{{\color{codeblack}{N4}}}2
    {O4}{{\color{codeblack}{O4}}}2
    {P4}{{\color{codeblack}{P4}}}2
    {Q4}{{\color{codeblack}{Q4}}}2
    {R4}{{\color{codeblack}{R4}}}2
    {S4}{{\color{codeblack}{S4}}}2
    {T4}{{\color{codeblack}{T4}}}2
    {U4}{{\color{codeblack}{U4}}}2
    {V4}{{\color{codeblack}{V4}}}2
    {W4}{{\color{codeblack}{W4}}}2
    {X4}{{\color{codeblack}{X4}}}2
    {Y4}{{\color{codeblack}{Y4}}}2
    {Z4}{{\color{codeblack}{Z4}}}2
    {a5}{{\color{codeblack}{a5}}}2
    {b5}{{\color{codeblack}{b5}}}2
    {c5}{{\color{codeblack}{c5}}}2
    {d5}{{\color{codeblack}{d5}}}2
    {e5}{{\color{codeblack}{e5}}}2
    {f5}{{\color{codeblack}{f5}}}2
    {g5}{{\color{codeblack}{g5}}}2
    {h5}{{\color{codeblack}{h5}}}2
    {i5}{{\color{codeblack}{i5}}}2
    {j5}{{\color{codeblack}{j5}}}2
    {k5}{{\color{codeblack}{k5}}}2
    {l5}{{\color{codeblack}{l5}}}2
    {m5}{{\color{codeblack}{m5}}}2
    {n5}{{\color{codeblack}{n5}}}2
    {o5}{{\color{codeblack}{o5}}}2
    {p5}{{\color{codeblack}{p5}}}2
    {q5}{{\color{codeblack}{q5}}}2
    {r5}{{\color{codeblack}{r5}}}2
    {s5}{{\color{codeblack}{s5}}}2
    {t5}{{\color{codeblack}{t5}}}2
    {u5}{{\color{codeblack}{u5}}}2
    {v5}{{\color{codeblack}{v5}}}2
    {w5}{{\color{codeblack}{w5}}}2
    {x5}{{\color{codeblack}{x5}}}2
    {y5}{{\color{codeblack}{y5}}}2
    {z5}{{\color{codeblack}{z5}}}2
    {A5}{{\color{codeblack}{A5}}}2
    {B5}{{\color{codeblack}{B5}}}2
    {C5}{{\color{codeblack}{C5}}}2
    {D5}{{\color{codeblack}{D5}}}2
    {E5}{{\color{codeblack}{E5}}}2
    {F5}{{\color{codeblack}{F5}}}2
    {G5}{{\color{codeblack}{G5}}}2
    {H5}{{\color{codeblack}{H5}}}2
    {I5}{{\color{codeblack}{I5}}}2
    {J5}{{\color{codeblack}{J5}}}2
    {K5}{{\color{codeblack}{K5}}}2
    {L5}{{\color{codeblack}{L5}}}2
    {M5}{{\color{codeblack}{M5}}}2
    {N5}{{\color{codeblack}{N5}}}2
    {O5}{{\color{codeblack}{O5}}}2
    {P5}{{\color{codeblack}{P5}}}2
    {Q5}{{\color{codeblack}{Q5}}}2
    {R5}{{\color{codeblack}{R5}}}2
    {S5}{{\color{codeblack}{S5}}}2
    {T5}{{\color{codeblack}{T5}}}2
    {U5}{{\color{codeblack}{U5}}}2
    {V5}{{\color{codeblack}{V5}}}2
    {W5}{{\color{codeblack}{W5}}}2
    {X5}{{\color{codeblack}{X5}}}2
    {Y5}{{\color{codeblack}{Y5}}}2
    {Z5}{{\color{codeblack}{Z5}}}2
    {a6}{{\color{codeblack}{a6}}}2
    {b6}{{\color{codeblack}{b6}}}2
    {c6}{{\color{codeblack}{c6}}}2
    {d6}{{\color{codeblack}{d6}}}2
    {e6}{{\color{codeblack}{e6}}}2
    {f6}{{\color{codeblack}{f6}}}2
    {g6}{{\color{codeblack}{g6}}}2
    {h6}{{\color{codeblack}{h6}}}2
    {i6}{{\color{codeblack}{i6}}}2
    {j6}{{\color{codeblack}{j6}}}2
    {k6}{{\color{codeblack}{k6}}}2
    {l6}{{\color{codeblack}{l6}}}2
    {m6}{{\color{codeblack}{m6}}}2
    {n6}{{\color{codeblack}{n6}}}2
    {o6}{{\color{codeblack}{o6}}}2
    {p6}{{\color{codeblack}{p6}}}2
    {q6}{{\color{codeblack}{q6}}}2
    {r6}{{\color{codeblack}{r6}}}2
    {s6}{{\color{codeblack}{s6}}}2
    {t6}{{\color{codeblack}{t6}}}2
    {u6}{{\color{codeblack}{u6}}}2
    {v6}{{\color{codeblack}{v6}}}2
    {w6}{{\color{codeblack}{w6}}}2
    {x6}{{\color{codeblack}{x6}}}2
    {y6}{{\color{codeblack}{y6}}}2
    {z6}{{\color{codeblack}{z6}}}2
    {A6}{{\color{codeblack}{A6}}}2
    {B6}{{\color{codeblack}{B6}}}2
    {C6}{{\color{codeblack}{C6}}}2
    {D6}{{\color{codeblack}{D6}}}2
    {E6}{{\color{codeblack}{E6}}}2
    {F6}{{\color{codeblack}{F6}}}2
    {G6}{{\color{codeblack}{G6}}}2
    {H6}{{\color{codeblack}{H6}}}2
    {I6}{{\color{codeblack}{I6}}}2
    {J6}{{\color{codeblack}{J6}}}2
    {K6}{{\color{codeblack}{K6}}}2
    {L6}{{\color{codeblack}{L6}}}2
    {M6}{{\color{codeblack}{M6}}}2
    {N6}{{\color{codeblack}{N6}}}2
    {O6}{{\color{codeblack}{O6}}}2
    {P6}{{\color{codeblack}{P6}}}2
    {Q6}{{\color{codeblack}{Q6}}}2
    {R6}{{\color{codeblack}{R6}}}2
    {S6}{{\color{codeblack}{S6}}}2
    {T6}{{\color{codeblack}{T6}}}2
    {U6}{{\color{codeblack}{U6}}}2
    {V6}{{\color{codeblack}{V6}}}2
    {W6}{{\color{codeblack}{W6}}}2
    {X6}{{\color{codeblack}{X6}}}2
    {Y6}{{\color{codeblack}{Y6}}}2
    {Z6}{{\color{codeblack}{Z6}}}2
    {a7}{{\color{codeblack}{a7}}}2
    {b7}{{\color{codeblack}{b7}}}2
    {c7}{{\color{codeblack}{c7}}}2
    {d7}{{\color{codeblack}{d7}}}2
    {e7}{{\color{codeblack}{e7}}}2
    {f7}{{\color{codeblack}{f7}}}2
    {g7}{{\color{codeblack}{g7}}}2
    {h7}{{\color{codeblack}{h7}}}2
    {i7}{{\color{codeblack}{i7}}}2
    {j7}{{\color{codeblack}{j7}}}2
    {k7}{{\color{codeblack}{k7}}}2
    {l7}{{\color{codeblack}{l7}}}2
    {m7}{{\color{codeblack}{m7}}}2
    {n7}{{\color{codeblack}{n7}}}2
    {o7}{{\color{codeblack}{o7}}}2
    {p7}{{\color{codeblack}{p7}}}2
    {q7}{{\color{codeblack}{q7}}}2
    {r7}{{\color{codeblack}{r7}}}2
    {s7}{{\color{codeblack}{s7}}}2
    {t7}{{\color{codeblack}{t7}}}2
    {u7}{{\color{codeblack}{u7}}}2
    {v7}{{\color{codeblack}{v7}}}2
    {w7}{{\color{codeblack}{w7}}}2
    {x7}{{\color{codeblack}{x7}}}2
    {y7}{{\color{codeblack}{y7}}}2
    {z7}{{\color{codeblack}{z7}}}2
    {A7}{{\color{codeblack}{A7}}}2
    {B7}{{\color{codeblack}{B7}}}2
    {C7}{{\color{codeblack}{C7}}}2
    {D7}{{\color{codeblack}{D7}}}2
    {E7}{{\color{codeblack}{E7}}}2
    {F7}{{\color{codeblack}{F7}}}2
    {G7}{{\color{codeblack}{G7}}}2
    {H7}{{\color{codeblack}{H7}}}2
    {I7}{{\color{codeblack}{I7}}}2
    {J7}{{\color{codeblack}{J7}}}2
    {K7}{{\color{codeblack}{K7}}}2
    {L7}{{\color{codeblack}{L7}}}2
    {M7}{{\color{codeblack}{M7}}}2
    {N7}{{\color{codeblack}{N7}}}2
    {O7}{{\color{codeblack}{O7}}}2
    {P7}{{\color{codeblack}{P7}}}2
    {Q7}{{\color{codeblack}{Q7}}}2
    {R7}{{\color{codeblack}{R7}}}2
    {S7}{{\color{codeblack}{S7}}}2
    {T7}{{\color{codeblack}{T7}}}2
    {U7}{{\color{codeblack}{U7}}}2
    {V7}{{\color{codeblack}{V7}}}2
    {W7}{{\color{codeblack}{W7}}}2
    {X7}{{\color{codeblack}{X7}}}2
    {Y7}{{\color{codeblack}{Y7}}}2
    {Z7}{{\color{codeblack}{Z7}}}2
    {a8}{{\color{codeblack}{a8}}}2
    {b8}{{\color{codeblack}{b8}}}2
    {c8}{{\color{codeblack}{c8}}}2
    {d8}{{\color{codeblack}{d8}}}2
    {e8}{{\color{codeblack}{e8}}}2
    {f8}{{\color{codeblack}{f8}}}2
    {g8}{{\color{codeblack}{g8}}}2
    {h8}{{\color{codeblack}{h8}}}2
    {i8}{{\color{codeblack}{i8}}}2
    {j8}{{\color{codeblack}{j8}}}2
    {k8}{{\color{codeblack}{k8}}}2
    {l8}{{\color{codeblack}{l8}}}2
    {m8}{{\color{codeblack}{m8}}}2
    {n8}{{\color{codeblack}{n8}}}2
    {o8}{{\color{codeblack}{o8}}}2
    {p8}{{\color{codeblack}{p8}}}2
    {q8}{{\color{codeblack}{q8}}}2
    {r8}{{\color{codeblack}{r8}}}2
    {s8}{{\color{codeblack}{s8}}}2
    {t8}{{\color{codeblack}{t8}}}2
    {u8}{{\color{codeblack}{u8}}}2
    {v8}{{\color{codeblack}{v8}}}2
    {w8}{{\color{codeblack}{w8}}}2
    {x8}{{\color{codeblack}{x8}}}2
    {y8}{{\color{codeblack}{y8}}}2
    {z8}{{\color{codeblack}{z8}}}2
    {A8}{{\color{codeblack}{A8}}}2
    {B8}{{\color{codeblack}{B8}}}2
    {C8}{{\color{codeblack}{C8}}}2
    {D8}{{\color{codeblack}{D8}}}2
    {E8}{{\color{codeblack}{E8}}}2
    {F8}{{\color{codeblack}{F8}}}2
    {G8}{{\color{codeblack}{G8}}}2
    {H8}{{\color{codeblack}{H8}}}2
    {I8}{{\color{codeblack}{I8}}}2
    {J8}{{\color{codeblack}{J8}}}2
    {K8}{{\color{codeblack}{K8}}}2
    {L8}{{\color{codeblack}{L8}}}2
    {M8}{{\color{codeblack}{M8}}}2
    {N8}{{\color{codeblack}{N8}}}2
    {O8}{{\color{codeblack}{O8}}}2
    {P8}{{\color{codeblack}{P8}}}2
    {Q8}{{\color{codeblack}{Q8}}}2
    {R8}{{\color{codeblack}{R8}}}2
    {S8}{{\color{codeblack}{S8}}}2
    {T8}{{\color{codeblack}{T8}}}2
    {U8}{{\color{codeblack}{U8}}}2
    {V8}{{\color{codeblack}{V8}}}2
    {W8}{{\color{codeblack}{W8}}}2
    {X8}{{\color{codeblack}{X8}}}2
    {Y8}{{\color{codeblack}{Y8}}}2
    {Z8}{{\color{codeblack}{Z8}}}2
    {a9}{{\color{codeblack}{a9}}}2
    {b9}{{\color{codeblack}{b9}}}2
    {c9}{{\color{codeblack}{c9}}}2
    {d9}{{\color{codeblack}{d9}}}2
    {e9}{{\color{codeblack}{e9}}}2
    {f9}{{\color{codeblack}{f9}}}2
    {g9}{{\color{codeblack}{g9}}}2
    {h9}{{\color{codeblack}{h9}}}2
    {i9}{{\color{codeblack}{i9}}}2
    {j9}{{\color{codeblack}{j9}}}2
    {k9}{{\color{codeblack}{k9}}}2
    {l9}{{\color{codeblack}{l9}}}2
    {m9}{{\color{codeblack}{m9}}}2
    {n9}{{\color{codeblack}{n9}}}2
    {o9}{{\color{codeblack}{o9}}}2
    {p9}{{\color{codeblack}{p9}}}2
    {q9}{{\color{codeblack}{q9}}}2
    {r9}{{\color{codeblack}{r9}}}2
    {s9}{{\color{codeblack}{s9}}}2
    {t9}{{\color{codeblack}{t9}}}2
    {u9}{{\color{codeblack}{u9}}}2
    {v9}{{\color{codeblack}{v9}}}2
    {w9}{{\color{codeblack}{w9}}}2
    {x9}{{\color{codeblack}{x9}}}2
    {y9}{{\color{codeblack}{y9}}}2
    {z9}{{\color{codeblack}{z9}}}2
    {A9}{{\color{codeblack}{A9}}}2
    {B9}{{\color{codeblack}{B9}}}2
    {C9}{{\color{codeblack}{C9}}}2
    {D9}{{\color{codeblack}{D9}}}2
    {E9}{{\color{codeblack}{E9}}}2
    {F9}{{\color{codeblack}{F9}}}2
    {G9}{{\color{codeblack}{G9}}}2
    {H9}{{\color{codeblack}{H9}}}2
    {I9}{{\color{codeblack}{I9}}}2
    {J9}{{\color{codeblack}{J9}}}2
    {K9}{{\color{codeblack}{K9}}}2
    {L9}{{\color{codeblack}{L9}}}2
    {M9}{{\color{codeblack}{M9}}}2
    {N9}{{\color{codeblack}{N9}}}2
    {O9}{{\color{codeblack}{O9}}}2
    {P9}{{\color{codeblack}{P9}}}2
    {Q9}{{\color{codeblack}{Q9}}}2
    {R9}{{\color{codeblack}{R9}}}2
    {S9}{{\color{codeblack}{S9}}}2
    {T9}{{\color{codeblack}{T9}}}2
    {U9}{{\color{codeblack}{U9}}}2
    {V9}{{\color{codeblack}{V9}}}2
    {W9}{{\color{codeblack}{W9}}}2
    {X9}{{\color{codeblack}{X9}}}2
    {Y9}{{\color{codeblack}{Y9}}}2
    {Z9}{{\color{codeblack}{Z9}}}2
    {\_0}{{\color{codeblack}{\_0}}}2
    {\_1}{{\color{codeblack}{\_1}}}2
    {\_2}{{\color{codeblack}{\_2}}}2
    {\_3}{{\color{codeblack}{\_3}}}2
    {\_4}{{\color{codeblack}{\_4}}}2
    {\_5}{{\color{codeblack}{\_5}}}2
    {\_6}{{\color{codeblack}{\_6}}}2
    {\_7}{{\color{codeblack}{\_7}}}2
    {\_8}{{\color{codeblack}{\_8}}}2
    {\_9}{{\color{codeblack}{\_9}}}2
}