\documentclass[pagenumber=false, parskip=half,% 
               fromalign=left, 
               fromemail=true, fromurl=false, % 
               fromlogo=true, fromrule=false,firstfoot=false]{scrlttr2} 

\areaset{6.5in}{10.2in}

\usepackage[latin1]{inputenc} 
\usepackage[english]{babel}
\RequirePackage{graphicx} 
\usepackage{lmodern} 
\usepackage{hyperref}
\usepackage{color}

\setkomavar{fromname}{Hannah Lange} 
\setkomavar{fromaddress}{Ludwig Maximilian University Munich\\ Theresienstra\ss e 37, 80333 Munich, Germany} 
\setkomavar{fromemail}{Hannah.Lange@campus.lmu.de} 
\setkomavar{fromphone}{}
\setkomavar{fromurl}{} 
\setkomavar{signature}{Hannah Lange,\\ Annabelle Bohrdt,\\ on behalf of all authors} 
\setkomavar{subject}{Manuscript re-submission to PRX Quantum} 

\begin{document} 
  
\begin{letter}{To the Editors of PRX Quantum} 

\opening{Dear Editors,} 

We would like to resubmit our manuscript "Adaptive Quantum State Tomography with Active Learning" to PRX Quantum, and formally appeal the decision by the Co-Managing Editor to reject our manuscript without any review. 

% PRX Quantum is highly selective, publishing innovative work of lasting and profound impact.
% Our team read your manuscript and discussed its main findings in terms of their significance, reach, and prospects of generating new ideas or further scientific advancement in the field. Unfortunately, we concluded that the manuscript would be better placed in a more technical journal. Therefore, we are not sending the paper out to review and regret that we cannot be more positive in this case.

% summary + significance of work:
Quantum state tomography, i.e. the reconstruction of a quantum state from measurements, constitutes a timely topic of high interest in the field of quantum information. Recently, a large research effort has been dedicated to design efficient and reliable algorithms to reconstruct quantum states and observables to a given accuracy. In our work, we combine methods from artificial intelligence and active learning to efficiently perform quantum state tomography. Our adaptive scheme enables significant improvements in the quality as well as reliability of quantum state reconstruction as compared with state-of-the art non-adaptive protocols. In particular, our scheme renders the reconstruction of quantum states of large systems feasible and is thus a very important and high relevant result for ongoing efforts in quantum science and technology.
With recent experimental advances in the size of quantum systems ranging from neutral atoms to superconducting qubits, novel approaches to efficiently characterize the quantum state will become indispensable. 
We therefore strongly believe that our results will be of significant interest to the broad readership of PRX Quantum and should not be published in a more technical journal.

According to the guidelines of PRX Quantum, 'the journal publishes creative, impactful research that brings together multiple interdisciplinary fields'. Our highly innovative work at the interface of quantum information and artificial intelligence perfectly fits into this scope, and has the potential of lasting and profound impact in the fields of quantum computation as well as quantum simulation. It furthermore paves the way for an entirely new class of experimentally feasible, adaptive measurement schemes, highly relevant beyond quantum state tomography, for example for Hamiltonian reconstruction, noise analysis and detection of characteristic features of quantum phases of matter. 
Our work establishes a substantial connection between quantum information and the field of artificial intelligence as well as active learning, and introduces new capabilities at the interface of theory and experiment, which will be of exceptional importance in the characterization of quantum systems and devices.  
Hence, in our view, our paper fulfills the -- understandably -- strict criteria of novelty, significance, and prospects of generating new ideas required for publication in PRX Quantum. 


% Submitted manuscripts should meet at least one of the following criteria:
%Significantly advance quantum information science and technology, or push the field in a new direction.
%Establish a substantial connection between different area(s) within quantum information, or between the field and other scientific disciplines.
%Introduce new engineering capabilities, computational concepts, techniques, materials, or methodologies of exceptional importance to the topical area(s) of the journal.
%Address a timely topic of high interest and impact across the multidisciplinary quantum information community.


%The most important criteria for publication of a regular article in PRX Quantum are validity, novelty, and importance. The work presented in these articles must contain convincing arguments that the new predictions and interpretations are correct and distinct from existing knowledge. Arguments should be given as to why the reported findings are important for further developments in the field.

% If, in the judgment of the editors, the paper is clearly unsuitable for PRX Quantum, it will be rejected without external review by referees

We cannot understand the decision by the associate Editor to reject our manuscript without any review. In particular, no reason for his decision has been given and we fail to recognize how the associate Editor believes our manuscript falls into this class of unworthy papers.

We strongly believe in the peer-review process. In our view, a particular strength of the Phys. Rev. journal family is its transparency: If a manuscript is deemed unworthy of PRX Quantum by select referees who are experts in the field, those reports may be -- and, by experience, often are -- used as a basis for fast publication in another Phys. Rev. journal such as PRR. We strongly believe that our manuscript stands an excellent chance to be reviewed favorably by our peers. This believe is also rooted in our experience following arXiv submission as well as research presentations at workshops and seminars, which generated interest among our colleagues working on theoretical as well as experimental aspects of quantum information. 

We strongly believe that the bar for rejecting a paper \emph{without consulting with even a single referee} should be high, and in addition should always be accompanied by a proper and specific justification by the responsible editor. Many of us work as reviewers for the Phys. Rev. journal family on a regular basis, and we find it very disappointing to see our own work \emph{not even considered for review}, without any specific justification. 



%While preparing our paper for resubmission, we noticed that several \emph{Physics Subjects Headings} (PhysSH) have been wrongly attributed to our paper. We don't understand how this could have happened (for example, we certainly did not pick the category 'density functional calculations', which has \emph{nothing at all} to do with our research; Likewise, 'superconducting gap' is completely unrelated to our research as well). Possibly these errors occurred during transfer of our manuscript from PRX to PRL, so we have asked the PRL staff to correct those misidentifications. In any case, in your decision making we kindly ask you to take into account possible biases due to these erroneous labels that may, understandably, have contributed to the associate editor's negative evaluation of our work.

We kindly ask you to reconsider the editorial decision and give our work a chance. The paper contains very significant research results, clearly communicated and properly formatted, which we strongly believe satisfy the criteria for publication in PRX Quantum. At the very most, our work deserves to be judged by our colleagues in a fair peer review process, as established for many decades.

As editorial board member to handle our appeal, we would like to propose Ryan Babbush, Vedran Dunjko, or Monika Schleier-Smith.

As possible referees of our work we suggest leading experts in the field:

\textbf{Theory}:\\
Roger Melko (Perimeter Institute and University of Waterloo, rmelko@perimeterinstitute.ca),\\
Giacomo Torlai (AWS Center for Quantum Computing),\\
Martin G\"arttner (University of Heidelberg, marting@kip.uni-heidelberg.de),\\
\textbf{Experiment}:\\
Hannes Bernien (University of Chicago, bernien@uchicago.edu),\\
Mikhail Lukin (Harvard University, lukin@physics.harvard.edu),\\
J\"org Schmiedmayer (Vienna, schmiedmayer@atomchip.org)

\closing{Sincerely yours,} 

\end{letter} 

\end{document} 



