\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{Nimbe2021,Bloch2012,Preskill2018,Altman2021}
\citation{Haeffner2005,Hradil1997}
\citation{Abhijith2020}
\citation{Carrasquilla2019,Torlai2020,Carrasquilla2021}
\citation{Torlai2018,Melko2019}
\citation{Torlai2019}
\citation{Settles2009}
\citation{Greiner2002,TongChang2001}
\citation{Tur2005}
\citation{Ding2021}
\citation{Schollwoeck2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Adaptive Quantum State Tomography with Active Learning}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Beach2019}
\citation{Rocchetto2018,Morawetz2021,Schmale2021,Ahmed2021,Cha2021}
\citation{Cramer2010,Baumgratz2013}
\citation{Note1}
\citation{QucumberDoku}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active learning procedure}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:AL}{{1}{2}{Active learning procedure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Restricted Boltzmann Machines}{2}{section*.3}\protected@file@percent }
\newlabel{eq:RBMstate}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:KL}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:Fidelity}{{3}{2}{}{equation.1.3}{}}
\citation{Beach2019}
\citation{IBM}
\citation{Qiskit2010}
\newlabel{sec:Model}{{II}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Active Learning Algorithm }{3}{section*.4}\protected@file@percent }
\newlabel{sec:States}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Considered States }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qubit states and IBM's Quantum cloud}{3}{section*.6}\protected@file@percent }
\newlabel{eq:State1}{{4}{3}{}{equation.3.4}{}}
\citation{syten1,syten2}
\citation{Iadecola2020,Borla2020,Kebric2021}
\citation{Borla2020}
\citation{Borla2020,Kebric2021}
\citation{syten1,syten2}
\citation{Ferris2012}
\citation{buser2021arXiv}
\citation{Beach2019}
\newlabel{eq:State2}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:State3}{{6}{4}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kinetically constrained spin chain}{4}{section*.7}\protected@file@percent }
\newlabel{eq:LGT_Model_Spin_Def}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:LocalDensitySpinDef}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:GreensSpinDef}{{10}{4}{}{equation.3.10}{}}
\newlabel{sec:Results}{{IV}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve with active learning}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ALLearningCurve}{{2}{5}{Learning curve with active learning}{figure.2}{}}
\newlabel{sec:States_IBM}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tomography results for quantum states on IBM's Quantum cloud }{5}{section*.9}\protected@file@percent }
\citation{syten1,syten2}
\citation{syten1,syten2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:IBM}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Example_GHZIBMclassical}{{4}{6}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of samples $N_{\mathrm  {tot}}$, number of queries $N_{\mathrm  {queries}}$ and configurations $N_{\mathrm  {config}}$ selected by the active learner for the reconstruction of the quantum states generated on IBM's classical quantum simulators and quantum devices. Here, the number of samples is $N_{\mathrm  {per\tmspace  +\thinmuskip {.1667em}query}}=1$ and the reference configuration selected by the AL is $zz\dots  z$ for spins up and GHZ states, and $xx\dots  x$ for the equal probability state. GHZ, equal probability and spins up states are defined in Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:State1}\unskip \@@italiccorr )}} to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:State3}\unskip \@@italiccorr )}}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Samples_IBM}{{I}{6}{Number of samples $N_{\mathrm {tot}}$, number of queries $N_{\mathrm {queries}}$ and configurations $N_{\mathrm {config}}$ selected by the active learner for the reconstruction of the quantum states generated on IBM's classical quantum simulators and quantum devices. Here, the number of samples is $N_{\mathrm {per\,query}}=1$ and the reference configuration selected by the AL is $zz\dots z$ for spins up and GHZ states, and $xx\dots x$ for the equal probability state. GHZ, equal probability and spins up states are defined in Eqs.~\eqref {eq:State1} to \eqref {eq:State3}}{table.1}{}}
\citation{Borla2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:GHZ_pyten}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Example_GHZ15_MPS}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tomography results for DMRG states}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Reconstruction of GHZ states}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:LGT_h=0_2}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Kinetically constrained spin chain model}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:LGT_h=1_2}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:LGT_h=0}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:LGT_h=1}{{10}{8}{}{figure.10}{}}
\citation{Semeghini2021,Satzinger2021}
\citation{Rocchetto2018}
\citation{Morawetz2021}
\citation{Schmale2021}
\citation{Ahmed2021}
\citation{Cha2021}
\citation{Huang2020}
\bibdata{mainNotes,Lit.bib}
\bibcite{Nimbe2021}{{1}{2021}{{Nimbe\ \emph  {et~al.}}}{{Nimbe, Weyori,\ and\ B.~A.Adekoya}}}
\bibcite{Bloch2012}{{2}{2012}{{Bloch\ \emph  {et~al.}}}{{Bloch, Dalibard,\ and\ Nascimbène}}}
\bibcite{Preskill2018}{{3}{2018}{{Preskill}}{{}}}
\bibcite{Altman2021}{{4}{2021}{{Altman\ \emph  {et~al.}}}{{Altman, Brown, Carleo, Carr, Demler, Chin, DeMarco, Economou, Eriksson, Fu, Greiner, Hazzard, Hulet, Koll\'ar, Lev,\ and\ authors}}}
\bibcite{Haeffner2005}{{5}{2005}{{H{\"a}ffner\ \emph  {et~al.}}}{{H{\"a}ffner, H{\"a}nsel, Roos, Benhelm, Chek-al kar, Chwalla, K{\"o}rber, Rapol, Riebe, Schmidt, Becher, G{\"u}hne, D{\"u}r,\ and\ Blatt}}}
\bibcite{Hradil1997}{{6}{1997}{{Hradil}}{{}}}
\bibcite{Abhijith2020}{{7}{2018}{{Coles\ \emph  {et~al.}}}{{Coles, Eidenbenz, Pakin, Adedoyin, Ambrosiano, Anisimov, Casper, Chennupati, Coffrin, Djidjev, Gunter, Karra, Lemons, Lin, Malyzhenkov,\ and\ authors}}}
\bibcite{Carrasquilla2019}{{8}{2019}{{Carrasquilla\ \emph  {et~al.}}}{{Carrasquilla, Torlai, Melko,\ and\ Aolita}}}
\bibcite{Torlai2020}{{9}{2020}{{Torlai\ and\ Melko}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reference configuration selected by the AL, number of samples $N_{\mathrm  {tot}}$, number of queries $N_{\mathrm  {queries}}$, number of samples per query $N_{\mathrm  {per\tmspace  +\thinmuskip {.1667em}query}}$ and configurations $N_{\mathrm  {config}}$ selected by the active learner for the reconstruction of the DMRG states: For the kinetically constrained spin (KCS) model ground states, and GHZ states. For the GHZ states, the threshold fidelity for stopping the learning is presented as well. For the KCS states we have used the stopping conditions $ \tilde  {n}_{\mathrm  {stop}}=0.2$ and $ \tilde  {c}_{\mathrm  {stop}}=0.2$.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:Samples_DMRG}{{II}{9}{Reference configuration selected by the AL, number of samples $N_{\mathrm {tot}}$, number of queries $N_{\mathrm {queries}}$, number of samples per query $N_{\mathrm {per\,query}}$ and configurations $N_{\mathrm {config}}$ selected by the active learner for the reconstruction of the DMRG states: For the kinetically constrained spin (KCS) model ground states, and GHZ states. For the GHZ states, the threshold fidelity for stopping the learning is presented as well. For the KCS states we have used the stopping conditions $ \tilde {n}_{\mathrm {stop}}=0.2$ and $ \tilde {c}_{\mathrm {stop}}=0.2$}{table.2}{}}
\newlabel{sec:Summary}{{V}{9}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Outlook }{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}}{9}{section*.14}\protected@file@percent }
\bibcite{Carrasquilla2021}{{10}{2021}{{Carrasquilla\ and\ Torlai}}{{}}}
\bibcite{Torlai2018}{{11}{2018}{{Torlai\ \emph  {et~al.}}}{{Torlai, Mazzola, Carrasquilla, Troyer, Melko,\ and\ Carleo}}}
\bibcite{Melko2019}{{12}{2019}{{Melko\ \emph  {et~al.}}}{{Melko, Carleo, Carrasquilla,\ and\ Cirac}}}
\bibcite{Torlai2019}{{13}{2019}{{Torlai\ \emph  {et~al.}}}{{Torlai, Timar, van Nieuwenburg, Levine, Keesling, Bernien, Greiner, Vuletic, Lukin, Melko,\ and\ Endres}}}
\bibcite{Settles2009}{{14}{2009}{{Settles}}{{}}}
\bibcite{Greiner2002}{{15}{2002}{{Greiner\ \emph  {et~al.}}}{{Greiner, Grove,\ and\ Roth}}}
\bibcite{TongChang2001}{{16}{2001}{{Tong\ and\ Chang}}{{}}}
\bibcite{Tur2005}{{17}{2005}{{Tur\ \emph  {et~al.}}}{{Tur, Hakkani-T\"ur,\ and\ Schapire}}}
\bibcite{Ding2021}{{18}{2021}{{Ding\ \emph  {et~al.}}}{{Ding, Martín-Guerrero, Song, Magdalena-Benedito,\ and\ Chen}}}
\bibcite{Schollwoeck2011}{{19}{2011}{{Schollwoeck}}{{}}}
\bibcite{Beach2019}{{20}{2019{}}{{Beach\ \emph  {et~al.}}}{{Beach, De~Vlugt, Golubeva, Huembeli, Kulchytskyy, Luo, Melko, Merali,\ and\ Torlai}}}
\bibcite{Rocchetto2018}{{21}{2018}{{Rocchetto\ \emph  {et~al.}}}{{Rocchetto, Grant, Strelchuk, Carleo,\ and\ Severini}}}
\bibcite{Morawetz2021}{{22}{2021}{{Morawetz\ \emph  {et~al.}}}{{Morawetz, De~Vlugt, Carrasquilla,\ and\ Melko}}}
\bibcite{Schmale2021}{{23}{2021}{{Schmale\ \emph  {et~al.}}}{{Schmale, Reh,\ and\ Gärttner}}}
\bibcite{Ahmed2021}{{24}{2021}{{Ahmed\ \emph  {et~al.}}}{{Ahmed, S\'anchez Mu\~noz, Nori,\ and\ Kockum}}}
\bibcite{Cha2021}{{25}{2021}{{Cha\ \emph  {et~al.}}}{{Cha, Ginsparg, Wu, Carrasquilla, McMahon,\ and\ Kim}}}
\bibcite{Cramer2010}{{26}{2010}{{Cramer\ \emph  {et~al.}}}{{Cramer, Plenio, Flammia, Somma, Gross, Bartlett, Landon-Cardinal, Poulin,\ and\ Liu}}}
\bibcite{Baumgratz2013}{{27}{2013}{{Baumgratz\ \emph  {et~al.}}}{{Baumgratz, Gross, Cramer,\ and\ Plenio}}}
\bibcite{Note1}{{28}{}{{Note1}}{{}}}
\bibcite{QucumberDoku}{{29}{}{{Quc}}{{}}}
\bibcite{IBM}{{30}{}{{IBM}}{{}}}
\bibcite{Qiskit2010}{{31}{2019}{{Aleksandrowicz\ \emph  {et~al.}}}{{Aleksandrowicz, Alexander, Barkoutsos, Bello, Ben-Haim, Bucher, Cabrera-Hernández, Carballo-Franquis, Chen, Chow, Córcoles-Gonzales, Cross, Cross, Cruz-Benito, C.,\ and\ authors}}}
\bibcite{syten1}{{32}{}{{Hubig\ \emph  {et~al.}}}{{Hubig, Lachenmaier, Linden, Reinhard, Stenzel, Swoboda,\ and\ Grundner}}}
\bibcite{syten2}{{33}{2017}{{Hubig}}{{}}}
\bibcite{Iadecola2020}{{34}{2020}{{Iadecola\ and\ Schecter}}{{}}}
\bibcite{Borla2020}{{35}{2020}{{Borla\ \emph  {et~al.}}}{{Borla, Verresen, Grusdt,\ and\ Moroz}}}
\bibcite{Kebric2021}{{36}{2021}{{Kebri\v {c}\ \emph  {et~al.}}}{{Kebri\v {c}, Barbiero, Reinmoser, Schollw\"ock,\ and\ Grusdt}}}
\bibcite{Ferris2012}{{37}{2012}{{Ferris\ and\ Vidal}}{{}}}
\bibcite{buser2021arXiv}{{38}{2021}{{Buser\ \emph  {et~al.}}}{{Buser, Schollwöck,\ and\ Grusdt}}}
\bibcite{Semeghini2021}{{39}{2021}{{Semeghini\ \emph  {et~al.}}}{{Semeghini, Levine, Keesling, Ebadi, Wang, Bluvstein, Verresen, Pichler, Kalinowski, Samajdar, Omran, Sachdev, Vishwanath, Greiner, Vuletić,\ and\ authors}}}
\bibcite{Satzinger2021}{{40}{2021}{{Satzinger\ \emph  {et~al.}}}{{Satzinger, Liu, Smith, Knapp, Newman, Jones, Chen, Quintana, Mi, Dunsworth, Gidney, Aleiner, Arute, Arya, Atalaya,\ and\ authors}}}
\bibcite{Huang2020}{{41}{2020}{{Huang\ \emph  {et~al.}}}{{Huang, Kueng,\ and\ Preskill}}}
\bibcite{Qucumber2019}{{42}{2019{}}{{Beach\ \emph  {et~al.}}}{{Beach, De~Vlugt, Golubeva, Huembeli, Kulchytskyy, Luo, Melko, Merali,\ and\ Torlai}}}
\bibcite{Goodfellow}{{43}{2016}{{Goodfellow\ \emph  {et~al.}}}{{Goodfellow, Bengio,\ and\ Courville}}}
\bibcite{Mehta2019}{{44}{2019}{{Mehta\ \emph  {et~al.}}}{{Mehta, Bukov, Wang, Day, Richardson, Fisher,\ and\ Schwab}}}
\bibcite{Prosko2017}{{45}{2017}{{Prosko\ \emph  {et~al.}}}{{Prosko, Lee,\ and\ Maciejko}}}
\newlabel{LastBibItem}{{45}{10}{}{section*.14}{}}
\citation{Qucumber2019}
\citation{Goodfellow}
\citation{Mehta2019}
\citation{Qucumber2019}
\citation{Torlai2018}
\citation{Qiskit2010}
\citation{Qiskit2010}
\@writefile{toc}{\appendix }
\newlabel{appendix:RBM}{{A}{11}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum state representation in terms of a restricted Boltzmann machine }{11}{section*.15}\protected@file@percent }
\newlabel{eq:RBM_prob2}{{A1}{11}{}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurement of a quantum circuit in the $xy$ basis configuration}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:Configs}{{11}{11}{Measurement of a quantum circuit in the $xy$ basis configuration}{figure.11}{}}
\newlabel{eq:complex_psi}{{A2}{11}{}{equation.A.2}{}}
\newlabel{eq:Hadamard}{{A3}{11}{}{equation.A.3}{}}
\newlabel{eq:K}{{A4}{11}{}{equation.A.4}{}}
\citation{IBM}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details of active learning QST}{12}{section*.16}\protected@file@percent }
\newlabel{appendix:IBM}{{B\tmspace  +\thinmuskip {.1667em}1}{12}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}IBM quantum states }{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:WithoutAL1}{{12}{12}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:WithoutAL2}{{13}{12}{}{figure.13}{}}
\newlabel{appendix:MPS}{{B\tmspace  +\thinmuskip {.1667em}2}{12}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}DMRG states }{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{13}{figure.14}\protected@file@percent }
\newlabel{fig:Example4}{{14}{13}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:LGT_h=0_3}{{15}{13}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{13}{figure.16}\protected@file@percent }
\newlabel{fig:LGT_h=1_3}{{16}{13}{}{figure.16}{}}
\citation{Borla2020,Kebric2021}
\citation{Borla2020,Kebric2021}
\citation{Prosko2017}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{14}{figure.17}\protected@file@percent }
\newlabel{fig:LGT_h=0_21}{{17}{14}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:LGT_h=1_21}{{18}{14}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kinetically constrained spin model and $\mathbb  {Z}_2$ lattice gauge theory}{14}{section*.19}\protected@file@percent }
\newlabel{ApdxKinConsSpn}{{C}{14}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mapping to a $\mathbb  {Z}_2$ lattice gauge theory}{14}{section*.20}\protected@file@percent }
\newlabel{eq:LGT_Model_Original_Def}{{C1}{14}{}{equation.C.1}{}}
\newlabel{eq:GaussLaw}{{C2}{14}{}{equation.C.2}{}}
\newlabel{eq:GaussLawConstr1}{{C3}{14}{}{equation.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The gauge-invariant equal-time Green's function}{14}{section*.21}\protected@file@percent }
\citation{Borla2020,Kebric2021}
\citation{Borla2020}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{15}{}{}{}}
