
@article{Carrasquilla2019,
	abstract = {A major bottleneck in the development of scalable many-body quantum technologies is the difficulty in benchmarking state preparations, which suffer from an exponential `curse of dimensionality'inherent to the classical description of quantum states. We present an experimentally friendly method for density matrix reconstruction based on neural network generative models. The learning procedure comes with a built-in approximate certificate of the reconstruction and makes no assumptions about the purity of the state under scrutiny. It can efficiently handle a broad class of complex systems including prototypical states in quantum information, as well as ground states of local spin models common to condensed matter physics. The key insight is to reduce state tomography to an unsupervised learning problem of the statistics of an informationally complete quantum measurement. This constitutes a modern machine learning approach to the validation of complex quantum devices, which may in addition prove relevant as a neural-network ansatz over mixed states suitable for variational optimization.},
	author = {Carrasquilla, Juan and Torlai, Giacomo and Melko, Roger G. and Aolita, Leandro},
	da = {2019/03/01},
	date-added = {2022-02-24 17:51:13 -0500},
	date-modified = {2022-02-24 17:51:13 -0500},
	doi = {10.1038/s42256-019-0028-1},
	id = {Carrasquilla2019},
	isbn = {2522-5839},
	journal = {Nature Machine Intelligence},
	number = {3},
	pages = {155--161},
	title = {Reconstructing quantum states with generative models},
	ty = {JOUR},
	url = {https://doi.org/10.1038/s42256-019-0028-1},
	volume = {1},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1038/s42256-019-0028-1}}


@article{Schmale2021,
      title={Scalable quantum state tomography with artificial neural networks}, 
      author={Tobias Schmale and Moritz Reh and Martin Gärttner},
      year={2021},
      eprint={2109.13776},
      pages={2109.13776},
      journal = {arXiv e-prints},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{Ahmed2021,
  title = {Quantum State Tomography with Conditional Generative Adversarial Networks},
  author = {Ahmed, Shahnawaz and S\'anchez Mu\~noz, Carlos and Nori, Franco and Kockum, Anton Frisk},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {14},
  pages = {140502},
  numpages = {8},
  year = {2021},
  month = {9},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.140502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.140502}
}



@article{Rocchetto2018,
	abstract = {The exact description of many-body quantum systems represents one of the major challenges in modern physics, because it requires an amount of computational resources that scales exponentially with the size of the system. Simulating the evolution of a state, or even storing its description, rapidly becomes intractable for exact classical algorithms. Recently, machine learning techniques, in the form of restricted Boltzmann machines, have been proposed as a way to efficiently represent certain quantum states with applications in state tomography and ground state estimation. Here, we introduce a practically usable deep architecture for representing and sampling from probability distributions of quantum states. Our representation is based on variational auto-encoders, a type of generative model in the form of a neural network. We show that this model is able to learn efficient representations of states that are easy to simulate classically and can compress states that are not classically tractable. Specifically, we consider the learnability of a class of quantum states introduced by Fefferman and Umans. Such states are provably hard to sample for classical computers, but not for quantum ones, under plausible computational complexity assumptions. The good level of compression achieved for hard states suggests these methods can be suitable for characterizing states of the size expected in first generation quantum hardware.},
	author = {Rocchetto, Andrea and Grant, Edward and Strelchuk, Sergii and Carleo, Giuseppe and Severini, Simone},
	da = {2018/06/28},
	date-added = {2022-02-22 08:44:42 -0500},
	date-modified = {2022-02-22 08:44:42 -0500},
	doi = {10.1038/s41534-018-0077-z},
	id = {Rocchetto2018},
	isbn = {2056-6387},
	journal = {npj Quantum Information},
	number = {1},
	pages = {28},
	title = {Learning hard quantum distributions with variational autoencoders},
	ty = {JOUR},
	url = {https://doi.org/10.1038/s41534-018-0077-z},
	volume = {4},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41534-018-0077-z}}


@article{Morawetz2021,
   title={U(1)-symmetric recurrent neural networks for quantum state reconstruction},
   volume={104},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.104.012401},
   DOI={10.1103/physreva.104.012401},
   number={1},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Morawetz, Stewart and De Vlugt, Isaac J. S. and Carrasquilla, Juan and Melko, Roger G.},
   year={2021},
   month={7} }


@article{Preskill2018,
   title={Quantum Computing in the NISQ era and beyond},
   volume={2},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2018-08-06-79},
   DOI={10.22331/q-2018-08-06-79},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Preskill, John},
   year={2018},
   month={8},
   pages={79} }


@article{Altman2021,
  title = {Quantum Simulators: Architectures and Opportunities},
  author = {Altman, Ehud and Brown, Kenneth R. and Carleo, Giuseppe and Carr, Lincoln D. and Demler, Eugene and Chin, Cheng and DeMarco, Brian and Economou, Sophia E. and Eriksson, Mark A. and Fu, Kai-Mei C. and Greiner, Markus and Hazzard, Kaden R.A. and Hulet, Randall G. and Koll\'ar, Alicia J. and Lev, Benjamin L. and authors},
  journal = {PRX Quantum},
  volume = {2},
  issue = {1},
  pages = {017003},
  numpages = {19},
  year = {2021},
  month = {2},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.017003},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.017003}
}




@article{Huang2020,
   title={Predicting many properties of a quantum system from very few measurements},
   volume={16},
   ISSN={1745-2481},
   url={http://dx.doi.org/10.1038/s41567-020-0932-7},
   DOI={10.1038/s41567-020-0932-7},
   number={10},
   journal={Nature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Huang, Hsin-Yuan and Kueng, Richard and Preskill, John},
   year={2020},
   month={6},
   pages={1050–1057} }

@article{Iadecola2020,
  title = {Quantum many-body scar states with emergent kinetic constraints and finite-entanglement revivals},
  author = {Iadecola, Thomas and Schecter, Michael},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {2},
  pages = {024306},
  numpages = {14},
  year = {2020},
  month = {1},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.024306},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.024306}
}

@Article{Ferris2012,
  title = {Perfect sampling with unitary tensor networks},
  author = {Ferris, Andrew J. and Vidal, Guifre},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {16},
  pages = {165146},
  numpages = {10},
  year = {2012},
  month = {4},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.85.165146},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.85.165146}
}




@misc{syten1,
	title = {The \textsc{SyTen} Toolkit},
	author = {Claudius Hubig and Felix Lachenmaier and Nils-Oliver Linden and Teresa Reinhard and Leo Stenzel and Andreas Swoboda and Martin Grundner},
	url = {https://syten.eu}
}

@phdthesis{syten2,
	author = {Claudius Hubig},
	title = {Symmetry-Protected Tensor Networks},
	school = {LMU M\"unchen},
	year = {2017},
	url = {https://edoc.ub.uni-muenchen.de/21348/},
}
@article{buser2021arXiv,
      title={Snapshot based characterization of particle currents and the Hall response in synthetic flux lattices}, 
      author={Maximilian Buser and Ulrich Schollwöck and Fabian Grusdt},
      year={2021},
      eprint={2110.14952},
      pages={2110.14952},
      journal = {arXiv},
      archivePrefix={arXiv},
      primaryClass={cond-mat.quant-gas}
}

@article{Ding2021,
      title={Active Learning for the Optimal Design of Multinomial Classification in Physics}, 
      author={Yongcheng Ding and José D. Martín-Guerrero and Yujing Song and Rafael Magdalena-Benedito and Xi Chen},
      year={2021},
      eprint={2109.08612},
      pages={2109.08612},
      journal = {arXiv e-prints},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{Semeghini2021,
   title={Probing topological spin liquids on a programmable quantum simulator},
   volume={374},
   ISSN={1095-9203},
   url={http://dx.doi.org/10.1126/science.abi8794},
   DOI={10.1126/science.abi8794},
   number={6572},
   journal={Science},
   publisher={American Association for the Advancement of Science (AAAS)},
   author={Semeghini, G. and Levine, H. and Keesling, A. and Ebadi, S. and Wang, T. T. and Bluvstein, D. and Verresen, R. and Pichler, H. and Kalinowski, M. and Samajdar, R. and Omran, A. and Sachdev, S. and Vishwanath, A. and Greiner, M. and Vuletić, V. and authors},
   year={2021},
   month={12},
   pages={1242–1247} }


@article{Satzinger2021,
   title={Realizing topologically ordered states on a quantum processor},
   volume={374},
   ISSN={1095-9203},
   url={http://dx.doi.org/10.1126/science.abi8378},
   DOI={10.1126/science.abi8378},
   number={6572},
   journal={Science},
   publisher={American Association for the Advancement of Science (AAAS)},
   author={Satzinger, K. J.   and Liu, Y.-J  and Smith, A.  and Knapp, C.  and Newman, M.  and Jones, C.  and Chen, Z.  and Quintana, C.  and Mi, X.  and Dunsworth, A.  and Gidney, C.  and Aleiner, I.  and Arute, F.  and Arya, K. and Atalaya, J. and authors},
   year={2021},
   month={12},
   pages={1237–1241} }


@article{Abhijith2020,
      title={Quantum Algorithm Implementations for Beginners}, 
  author    = {Patrick J. Coles and
               Stephan J. Eidenbenz and
               Scott Pakin and
               Adetokunbo Adedoyin and
               John Ambrosiano and
               Petr M. Anisimov and
               William Casper and
               Gopinath Chennupati and
               Carleton Coffrin and
               Hristo N. Djidjev and
               Gunter, David and Karra, Satish and Lemons, Nathan and Lin, Shizeng and Malyzhenkov, Alexander and authors},
  title     = {Quantum Algorithm Implementations for Beginners},
  journal   = {arXiv e-prints},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.03719},
  eprinttype = {arXiv},
archivePrefix = {arXiv},
  eprint    = {1804.03719},
  timestamp = {Wed, 14 Jul 2021 17:16:11 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-03719.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Beach2019,
	title={{QuCumber: wavefunction reconstruction with neural networks}},
	author={Beach, M. J. S.  and De Vlugt, I. and Golubeva, A. and Huembeli, P. and Kulchytskyy, B. and Luo, X. and Melko, R. G. and Merali, E. and Torlai, G.},
	journal={SciPost Phys.},
	volume={7},
	issue={1},
	pages={9},
	year={2019},
	publisher={SciPost},
	doi={10.21468/SciPostPhys.7.1.009},
	url={https://scipost.org/10.21468/SciPostPhys.7.1.009},
}

@article{Bloch2012,
  title = {Quantum simulations with ultracold quantum gases},
  author = {Bloch, I. and Dalibard, J. and Nascimbène, S.},
  journal = {Nature Physics},
  volume = {8},
  year = {2012},
  month = {04},
  doi = {10.1038/nphys2259},
  url = {https://doi.org/10.1038/nphys2259}
}

@article{Borla2020,
  title = {Confined Phases of One-Dimensional Spinless Fermions Coupled to ${Z}_{2}$ Gauge Theory},
  author = {Borla, Umberto and Verresen, Ruben and Grusdt, Fabian and Moroz, Sergej},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {12},
  pages = {120503},
  numpages = {6},
  year = {2020},
  month = {3},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.120503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.120503}
}



@article{Carleo2019,
  title = {Machine learning and the physical sciences},
  author = {Carleo, G. and Cirac, I. and Cranmer, K. and Daudet, L. and Schuld, M. and Tishby, N. and Vogt-Maranto, L. and Zdeborova, L.},
  journal = {Rev. Mod. Phys.},
  volume = {91},
  issue = {4},
  pages = {045002},
  numpages = {39},
  year = {2019},
  month = {12},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.91.045002},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.91.045002}
}


@article{Cramer2010,
	abstract = {Quantum state tomography---deducing quantum states from measured data---is the gold standard for verification and benchmarking of quantum devices. It has been realized in systems with few components, but for larger systems it becomes unfeasible because the number of measurements and the amount of computation required to process them grows exponentially in the system size. Here, we present two tomography schemes that scale much more favourably than direct tomography with system size. One of them requires unitary operations on a constant number of subsystems, whereas the other requires only local measurements together with more elaborate post-processing. Both rely only on a linear number of experimental operations and post-processing that is polynomial in the system size. These schemes can be applied to a wide range of quantum states, in particular those that are well approximated by matrix product states. The accuracy of the reconstructed states can be rigorously certified without any a priori assumptions.},
	author = {Cramer, Marcus and Plenio, Martin B. and Flammia, Steven T. and Somma, Rolando and Gross, David and Bartlett, Stephen D. and Landon-Cardinal, Olivier and Poulin, David and Liu, Yi-Kai},
	da = {2010/12/21},
	date-added = {2022-03-27 12:39:30 -0400},
	date-modified = {2022-03-27 12:39:30 -0400},
	doi = {10.1038/ncomms1147},
	id = {Cramer2010},
	isbn = {2041-1723},
	journal = {Nature Communications},
	number = {1},
	pages = {149},
	title = {Efficient quantum state tomography},
	ty = {JOUR},
	url = {https://doi.org/10.1038/ncomms1147},
	volume = {1},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1038/ncomms1147}}

@article{Baumgratz2013,
  title = {Scalable Reconstruction of Density Matrices},
  author = {Baumgratz, T. and Gross, D. and Cramer, M. and Plenio, M. B.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {2},
  pages = {020401},
  numpages = {5},
  year = {2013},
  month = {7},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.020401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.020401}
}


@ARTICLE{Schollwoeck2011,
  author = {Schollwoeck, Ulrich},
  title = {The density-matrix renormalization group in the age of matrix product
	states},
  journal = {Annals of Physics},
  year = {2011},
  volume = {326},
  pages = {96--192},
  number = {1},
  month = {1},
  doi = {10.1016/j.aop.2010.09.012},
  file = {Schollwoeck2010_AnnPhys.pdf:QuantumOptics/Schollwoeck2010_AnnPhys.pdf:PDF},
  owner = {fgrusdt},
  si = {SI},
  sn = {0003-4916; 1096-035X},
  tc = {223},
  timestamp = {2014.08.06},
  ut = {WOS:000286358500004},
  z8 = {2},
  z9 = {224},
  zb = {1},
  zs = {1}
}



@article{Carrasquilla2021,
  title = {How To Use Neural Networks To Investigate Quantum Many-Body Physics},
  author = {Carrasquilla, Juan and Torlai, Giacomo},
  journal = {PRX Quantum},
  volume = {2},
  issue = {4},
  pages = {040201},
  numpages = {24},
  year = {2021},
  month = {11},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.040201},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.040201}
}



@article{Duchi2011,
  author  = {John Duchi and Elad Hazan and Yoram Singer},
  title   = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  number  = {61},
  pages   = {2121-2159},
  url     = {http://jmlr.org/papers/v12/duchi11a.html}
}

@article{Greiner2002,
title = {Learning cost-sensitive active classifiers},
journal = {Artificial Intelligence},
volume = {139},
number = {2},
pages = {137-174},
year = {2002},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(02)00209-6},
url = {https://www.sciencedirect.com/science/article/pii/S0004370202002096},
author = {Greiner, R. and Grove, A. J. and Roth, D.}
}

@article{Haeffner2005,
	author = {H{\"a}ffner, H. and H{\"a}nsel, W. and Roos, C. F. and Benhelm, J. and Chek-al-kar, D. and Chwalla, M. and K{\"o}rber, T. and Rapol, U. D. and Riebe, M. and Schmidt, P. O. and Becher, C. and G{\"u}hne, O. and D{\"u}r, W. and Blatt, R.},
	da = {2005/12/01},
	date-added = {2022-03-27 12:51:58 -0400},
	date-modified = {2022-03-27 12:51:58 -0400},
	doi = {10.1038/nature04279},
	id = {H{\"a}ffner2005},
	isbn = {1476-4687},
	journal = {Nature},
	number = {7068},
	pages = {643--646},
	title = {Scalable multiparticle entanglement of trapped ions},
	ty = {JOUR},
	url = {https://doi.org/10.1038/nature04279},
	volume = {438},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature04279}}


@article{Hradil1997,
  title = {Quantum-state estimation},
  author = {Hradil, Z.},
  journal = {Phys. Rev. A},
  volume = {55},
  issue = {3},
  pages = {R1561--R1564},
  year = {1997},
  month = {03},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.55.R1561},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.55.R1561}
}

@article{Kebric2021,
  title = {Confinement and Mott Transitions of Dynamical Charges in One-Dimensional Lattice Gauge Theories},
  author = {Kebri\v{c}, Matja\v{z} and Barbiero, Luca and Reinmoser, Christian and Schollw\"ock, Ulrich and Grusdt, Fabian},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {16},
  pages = {167203},
  numpages = {6},
  year = {2021},
  month = {10},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.167203},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.167203}
}



@article{Nimbe2021,
  title = {Models in quantum computing: a systematic review},
  author = {Nimbe, P. and Weyori and B. A.Adekoya, A. F.},
  journal = {Quantum Information Processing},
  volume = {20},
  year = {2021},
  month = {02},
  publisher = {Springer},
  doi = {10.1007/s11128-021-03021-3},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.55.R1561}
}


@article{Mehta2019,
   title={A high-bias, low-variance introduction to Machine Learning for physicists},
   volume={810},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2019.03.001},
   DOI={10.1016/j.physrep.2019.03.001},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Mehta, P. and Bukov, M. and Wang, C. and Day, A. G.R. and Richardson, C. and Fisher, C. K. and Schwab, D. J.},
   year={2019},
   month={05},
   pages={1–124}
}

@article{Prosko2017,
  title = {Simple $\mathbb{Z}_{2}$ lattice gauge theories at finite fermion density},
  author = {Prosko, Christian and Lee, Shu-Ping and Maciejko, Joseph},
  journal = {Phys. Rev. B},
  volume = {96},
  issue = {20},
  pages = {205104},
  numpages = {21},
  year = {2017},
  month = {11},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.96.205104},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.96.205104}
}


@article{Ruder2016,
  author    = {Sebastian Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04747},
  archivePrefix = {arXiv},
  eprint    = {1609.04747},
  timestamp = {2018},
  biburl    = {https://dblp.org/rec/journals/corr/Ruder16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Torlai2018,
   title={Neural-network quantum state tomography},
   volume={14},
   ISSN={0370-1573},
   url={https://doi.org/10.1038/s41567-018-0048-5},
   DOI={10.1038/s41567-018-0048-5},
   journal={Nature Phys},
   publisher={Elsevier BV},
   author={Torlai, G. and Mazzola, G. and Carrasquilla, Ju. and Troyer, M. and Melko, R. and Carleo, G.},
   year={2018},
   month={05},
   pages={447–450}
}

@article{Torlai2019,
  title = {Integrating Neural Networks with a Quantum Simulator for State Reconstruction},
  author = {Torlai, G. and Timar, B. and van Nieuwenburg, E. P. L. and Levine, H.and Omran, A. and Keesling, A. and Bernien, H. and Greiner, M. and Vuletic, V. and Lukin, M. D. and Melko, R. G. and Endres, M.},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {23},
  pages = {230504},
  numpages = {6},
  year = {2019},
  month = {12},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.230504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.230504}
}


@article{Qiskit2010,
  author       = {Gadi Aleksandrowicz and
                  Thomas Alexander and
                  Panagiotis Barkoutsos and
                  Luciano Bello and
                  Yael Ben-Haim and
                  David Bucher and
                  Francisco Jose Cabrera-Hernández and
                  Jorge Carballo-Franquis and
                  Adrian Chen and 
                  Chow, J.M. and Córcoles-Gonzales, A.D. and Cross, A. J and Cross, A. and Cruz-Benito, J. and Culver C. and authors},
  title        = {{Qiskit: An Open-source Framework for Quantum 
                   Computing}},
  month        = {1},
  year         = 2019,
  publisher    = {Zenodo},
  version      = {0.7.2},
  doi          = {10.5281/zenodo.2562111},
  url          = {https://doi.org/10.5281/zenodo.2562111}
}

@article{Qucumber2019,
    title={{QuCumber: wavefunction reconstruction with neural networks}},
    author={Beach, M. J. S. and De Vlugt, I. and Golubeva, A. and Huembeli, P. and Kulchytskyy, B. and Luo, X. and Melko, R. G. and Merali, E. and Torlai, G.},
    journal={SciPost Phys.},
    volume={7},
    issue={1},
    pages={9},
    year={2019},
    publisher={SciPost},
    doi={10.21468/SciPostPhys.7.1.009},
    url={https://scipost.org/10.21468/SciPostPhys.7.1.009},
}

@article{Settles2009,
	Author = {Settles, B.},
	publisher = {University of Wisconsin--Madison},
	Number = {1648},
	Title = {Active Learning Literature Survey},
	journal = {Computer Sciences Technical Report},
	Year = {2009}
}

@article{TongChang2001,
author = {Tong, S. and Chang, E.},
title = {Support Vector Machine Active Learning for Image Retrieval},
year = {2001},
isbn = {1581133944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.emedien.ub.uni-muenchen.de/10.1145/500141.500159},
doi = {10.1145/500141.500159},
journal = {Proc. of the 9th ACM Intern. Conf. on Multimedia},
pages = {107–118},
numpages = {12},
keywords = {support vector machines, relevance feedback, active learning, query concept, image retrieval},
location = {Ottawa, Canada}
}


@article{Tong2001,
    title={Active Learning: Theory and Applications},
    journal={Dissertation},
    Institution = {Standford University},
    author={Tong, S.},
    year={2001},
    url={http://www.robotics.stanford.edu/~stong/papers/tong_thesis.pdf}
}

@article{Tur2005,
title = {Combining active and semi-supervised learning for spoken language understanding},
journal = {Speech Communication},
volume = {45},
number = {2},
pages = {171-186},
year = {2005},
issn = {0167-6393},
doi = {https://doi.org/10.1016/j.specom.2004.08.002},
url = {https://www.sciencedirect.com/science/article/pii/S0167639304000962},
author = {Tur, G. and Hakkani-T\"ur, D. and Schapire, R. E.},
keywords = {Active learning, Semi-supervised learning, Spoken language understanding, Call classification}
}

@article{Yubin2019,
author = {Qu, Y. and  Chen, X. and Chen, R. and Ju, X. and Guo, J.},
title = {Active Learning using Uncertainty Sampling and Query-by-Committee for Software Defect Prediction},
year = {2019},
journal = {International Journal of Performability Engineering},
volume = {15},
number = {10},
eid = {2701},
numpages = {7},
pages = {2701},
keywords = {active learning;vote entropy;software defect prediction;uncertainty sampling},
url = {http://www.ijpe-online.com/EN/abstract/article_4260.shtml},
doi = {10.23940/ijpe.19.10.p16.27012708}
}    



@Book{Fischer,
	author={Fischer, A. and Igel, C.},
	editor={Alvarez, L. and Mejail, M. and Gomez, L. and Jacobo, J.},
	title={An Introduction to Restricted Boltzmann Machines},
	booktitle={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
	year={2012},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={14--36},
	isbn={978-3-642-33275-3}
}

@BOOK{Goodfellow,
	AUTHOR = {Goodfellow, Ian AND Bengio, Yoshua AND Courville, Aaron},
	YEAR = {2016},
	TITLE = {Deep Learning},
	EDITION = {},
	ISBN = {978-0-262-03561-3},
	PUBLISHER = {MIT Press},
	ADDRESS = {Cambridge},
}



@BOOK{Nolting,
	AUTHOR = {Nolting, W.},
	YEAR = {2013},
	TITLE = {Grundkurs Theoretische Physik 5/1 - Quantenmechanik - Grundlagen},
	EDITION = {8},
	ISBN = {978-3-642-25402-4},
	PUBLISHER = {Springer Berlin Heidelberg},
	ADDRESS = {Wiesbaden},
}

@BOOK{Paris,
	AUTHOR = {Paris, M. G. A. and Rehacek, J.},
	YEAR = {2004},
	TITLE = {Quantum State Estimation},
	EDITION = {1},
	ISBN = {978-3-540-22329-0},
	PUBLISHER = {Springer-Verlag},
	ADDRESS = {Berlin Heidelberg},
	DOI = {10.1007/b98673}
}

@BOOK{Wilde,
	AUTHOR = {Wilde, M. M.},
	YEAR = {2013},
	TITLE = {Quantum Information Theory},
	EDITION = {1},
	ISBN = {978-1-107-03425-9},
	PUBLISHER = {Cambridge University Press},
	ADDRESS = {New York},
	URL = {http://ebookcentral.proquest.com/lib/ub-lmu/detail.action?docID=1182981}
}

@Inbook{Williams,
author= {Williams, C. P.},
title={Quantum Gate},
bookTitle={Explorations in Quantum Computing},
year={2011},
publisher={Springer London},
pages={51--122},
isbn={978-1-84628-887-6},
doi={10.1007/978-1-84628-887-6_2},
url={https://doi.org/10.1007/978-1-84628-887-6_2}
}




@online{PIQIL,
author = {Perimeter Institute Quantum Intelligence Lab},
title = {Resticted Boltzmann Machines - A Short Tutorial},
year = {2019},
url = {https://qucumber.readthedocs.io/en/stable/_static/RBM_tutorial.pdf},
OPTurldate = {26.05.2021},
}


@article{Melko2019,
	abstract = {A type of stochastic neural network called a restricted Boltzmann machine has been widely used in artificial intelligence applications for decades. They are now finding new life in the simulation of complex wavefunctions in quantum many-body physics.},
	author = {Melko, Roger G. and Carleo, Giuseppe and Carrasquilla, Juan and Cirac, J. Ignacio},
	da = {2019/09/01},
	date-added = {2022-03-27 13:13:01 -0400},
	date-modified = {2022-03-27 13:13:01 -0400},
	doi = {10.1038/s41567-019-0545-1},
	id = {Melko2019},
	isbn = {1745-2481},
	journal = {Nature Physics},
	number = {9},
	pages = {887--892},
	title = {Restricted Boltzmann machines in quantum physics},
	ty = {JOUR},
	url = {https://doi.org/10.1038/s41567-019-0545-1},
	volume = {15},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41567-019-0545-1}}


@article{Cha2021,
	doi = {10.1088/2632-2153/ac362b},
	url = {https://doi.org/10.1088\%2F2632-2153\%2Fac362b},
	year = 2021,
	month = {11},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {1},
	pages = {01LT01},
	author = {Peter Cha and Paul Ginsparg and Felix Wu and Juan Carrasquilla and Peter L McMahon and Eun-Ah Kim},
	title = {Attention-based quantum tomography},
	journal = {Machine Learning: Science and Technology}
}


@article{Torlai2020,
author = {Torlai, Giacomo and Melko, Roger G.},
title = {Machine-Learning Quantum States in the NISQ Era},
journal = {Annual Review of Condensed Matter Physics},
volume = {11},
number = {1},
pages = {325-344},
year = {2020},
doi = {10.1146/annurev-conmatphys-031119-050651},

URL = { 
        https://doi.org/10.1146/annurev-conmatphys-031119-050651
    
},
eprint = { 
        https://doi.org/10.1146/annurev-conmatphys-031119-050651
    
}
}


@misc{Qiskit,
author = {Qiskit},
title = {Qiskit},
url = {https://qiskit.org/overview},
}

@misc{QiskitTextbook,
author = {Qiskit Community},
title = {Qiskit Textbook},
url = {https://qiskit.org/textbook/preface.html},
}

@online{Zwiebach,
author = {Zwiebach, B.},
year = {2013},
title = {Multiparticle states and tensor products},
url = {https://ocw.mit.edu/courses/physics/8-05-quantum-physics-ii-fall-2013/lecture-notes/MIT8_05F13_Chap_08.pdf},
OPTurldate = {10.06.2021},
}

@misc{QucumberDoku,
title = {Qucumber Documentation},
url = {https://qucumber.readthedocs.io/},
}




@misc{IBM,
title = {IBM Quantum.},
url = {https://quantum-computing.ibm.com/},
}





